#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:~/projetos_idea/spring/h2-data/spring-boot-web-ap-data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=fabio
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# Enable just for using H2 console
spring.h2.console.enabled=true

#####################################
#### Actuator #######################

#management.endpoints.web.exposure.include=info, health #default
management.endpoints.web.exposure.include=*
